.game {
    width: 400px;
    text-align: center;
    font-family: sans-serif;
    color:white;
    margin: auto;
    font-weight: 600;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   gap: 5px;
}

.title{
    background: #f25;
    padding: 5px 020;
    margin: 5px 0;
    width: 440px;
    display: flex;
    justify-content: center;
    align-items: center;
font-size: 20px;
gap: 5px;
padding: 10px;
}
span{
    color:#fa0;
}
.square{
    width: 150px;
   height: 150px;
    background-color: #f25;
    float: left;
    font-size: 50px;
   
}
.square:hover{
    background-color: #000;
    cursor: pointer;
}
    @media  (max-width: 767px) {
        .square{
            width: 90px;
            height: 90px;
        }
       .game{
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       }
       .container{
        gap:3px;
       }
       .title{
        width: 280px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
font-size: 20px;
gap: 5px;
padding: 0;
       }
    }